{
  "name": "crm-marketplaces-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace=@crm/web run dev",
    "build": "npm --workspace=@crm/web run build",
    "lint": "npm --workspace=@crm/web run lint",
    "typecheck": "tsc --noEmit -p packages/types/tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.1"
  }
}
